<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans Light';
            letter-spacing: .05em;
        }
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 250px;
            height: 500px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            border-radius: 15px;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .login-wrapper .header {
            font-size:  30px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .login-wrapper .form-wrapper .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            padding: 10px;
            border-bottom: 2px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }

        .login-wrapper .form-wrapper .input-item::placeholder {
            text-transform: uppercase;
        }

        .login-wrapper .form-wrapper .btn {
            text-align: center;
            padding: 5px;
            background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);;
            color: #fff;
        }

        .login-wrapper  .msg {
            text-align: center;
            line-height: 80px;
        }

        .login-wrapper  .msg a  {
            text-decoration-line:  none;
            color: #a6c1ee;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div class="form-wrapper">
            <form action="/page/login" method="post">
                <input type="text" name="username" id="username" placeholder="请输入用户名" class="input-item" required />
                <input type="password" name="password" id="password" placeholder="请输入密码" class="input-item" required />
                <button type="submit" style="width:100%;margin-top:40px;"><div id="login" class="btn">登录</div></button>
            </form>
            </div>
            <div class="msg">
                没有账户? <a href="reg.html">点击注册</a>
            </div>
        </div>
    </div>
    <script>
    localStorage.clear();
    </script>
</body>
</html>
